{
  "name": "pagesource-collector-base",
  "version": "1.0.0",
  "description": "page source data collector using selenium",
  "main": "src/pagesource-collector-base-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Derevi/pagesource-collector-base"
  },
  "keywords": [
    "selenium",
    "data",
    "collect",
    "node",
    "pagesource"
  ],
  "author": "Derevi",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Derevi/pagesource-collector-base/issues"
  },
  "homepage": "https://github.com/Derevi/pagesource-collector-base/rep#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
